# Configuration de la source de données
spring.datasource.url=jdbc:postgresql://localhost:5432/db_mercadona
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA (Java Persistence API)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration du serveur Web
server.port=8080

# Chemin de base pour les templates Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configuration de la sécurité (si nécessaire)
# spring.security...




